EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D565D
P 4350 2550
F 0 "H?" H 4450 2596 50  0000 L CNN
F 1 "MountingHole" H 4450 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5663
P 4350 2750
F 0 "H?" H 4450 2796 50  0000 L CNN
F 1 "MountingHole" H 4450 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5669
P 4350 2950
F 0 "H?" H 4450 2996 50  0000 L CNN
F 1 "MountingHole" H 4450 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D566F
P 4350 3150
F 0 "H?" H 4450 3196 50  0000 L CNN
F 1 "MountingHole" H 4450 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5675
P 4350 3350
F 0 "H?" H 4450 3396 50  0000 L CNN
F 1 "MountingHole" H 4450 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D567B
P 4350 3550
F 0 "H?" H 4450 3596 50  0000 L CNN
F 1 "MountingHole" H 4450 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4350 3550 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5681
P 5200 2550
F 0 "H?" H 5300 2596 50  0000 L CNN
F 1 "MountingHole" H 5300 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5687
P 5200 2750
F 0 "H?" H 5300 2796 50  0000 L CNN
F 1 "MountingHole" H 5300 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 2750 50  0001 C CNN
F 3 "~" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D568D
P 5200 2950
F 0 "H?" H 5300 2996 50  0000 L CNN
F 1 "MountingHole" H 5300 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5693
P 5200 3150
F 0 "H?" H 5300 3196 50  0000 L CNN
F 1 "MountingHole" H 5300 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 3150 50  0001 C CNN
F 3 "~" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D5699
P 5200 3350
F 0 "H?" H 5300 3396 50  0000 L CNN
F 1 "MountingHole" H 5300 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 3350 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F1D569F
P 5200 3550
F 0 "H?" H 5300 3596 50  0000 L CNN
F 1 "MountingHole" H 5300 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
