EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 850  1450 0    50   3State ~ 0
row0
Text HLabel 1800 700  1    50   3State ~ 0
col1
Text HLabel 2450 700  1    50   3State ~ 0
col2
Text HLabel 900  2500 0    50   3State ~ 0
row1
Text HLabel 900  3500 0    50   3State ~ 0
row2
Text HLabel 900  4500 0    50   3State ~ 0
row3
Text HLabel 900  5500 0    50   3State ~ 0
row4
$Comp
L Switch:SW_Push SW_ESC1
U 1 1 5F0704CB
P 1350 2150
F 0 "SW_ESC1" H 1350 2435 50  0000 C CNN
F 1 "SW_Push" H 1350 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1350 2350 50  0001 C CNN
F 3 "" H 1350 2350 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
Text HLabel 1150 700  1    50   3State ~ 0
col0
Text HLabel 3100 700  1    50   3State ~ 0
col3
Text HLabel 3750 700  1    50   3State ~ 0
col4
Text HLabel 4400 700  1    50   3State ~ 0
col5
Text HLabel 5050 700  1    50   3State ~ 0
col6
Text HLabel 5700 700  1    50   3State ~ 0
col7
Text HLabel 6350 700  1    50   3State ~ 0
col8
Text HLabel 7000 700  1    50   3State ~ 0
col9
Text HLabel 7650 750  1    50   3State ~ 0
col10
Text HLabel 8300 750  1    50   3State ~ 0
col11
Text HLabel 8950 750  1    50   3State ~ 0
col12
Text HLabel 9600 750  1    50   3State ~ 0
col13
Text HLabel 10250 750  1    50   3State ~ 0
col14
$Comp
L Device:D D0
U 1 1 5F0704DE
P 1550 2300
F 0 "D0" V 1600 2500 50  0000 R CNN
F 1 "D" V 1500 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1550 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_1
U 1 1 5F0704E4
P 2000 2150
F 0 "SW_1" H 2000 2435 50  0000 C CNN
F 1 "SW_Push" H 2000 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2000 2350 50  0001 C CNN
F 3 "" H 2000 2350 50  0001 C CNN
	1    2000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2500 1550 2500
Wire Wire Line
	900  3500 1550 3500
$Comp
L Switch:SW_Push SW_TAB1
U 1 1 5F0704EC
P 1350 3150
F 0 "SW_TAB1" H 1350 3435 50  0000 C CNN
F 1 "SW_Push" H 1350 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F0704F2
P 1550 3300
F 0 "D1" V 1600 3500 50  0000 R CNN
F 1 "D" V 1500 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1550 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3450 1550 3500
Wire Wire Line
	1550 2450 1550 2500
$Comp
L Device:D D6
U 1 1 5F0704FA
P 2200 2300
F 0 "D6" V 2250 2500 50  0000 R CNN
F 1 "D" V 2150 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 2300 50  0001 C CNN
F 3 "~" H 2200 2300 50  0001 C CNN
	1    2200 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_Q1
U 1 1 5F070500
P 2000 3150
F 0 "SW_Q1" H 2000 3435 50  0000 C CNN
F 1 "SW_Push" H 2000 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2000 3350 50  0001 C CNN
F 3 "" H 2000 3350 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F070506
P 2200 3300
F 0 "D7" V 2250 3500 50  0000 R CNN
F 1 "D" V 2150 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 3300 50  0001 C CNN
F 3 "~" H 2200 3300 50  0001 C CNN
	1    2200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3450 2200 3500
$Comp
L Device:D D2
U 1 1 5F07050D
P 1550 4300
F 0 "D2" V 1600 4500 50  0000 R CNN
F 1 "D" V 1500 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1550 4300 50  0001 C CNN
F 3 "~" H 1550 4300 50  0001 C CNN
	1    1550 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  4500 1550 4500
Wire Wire Line
	900  5500 1550 5500
Wire Wire Line
	900  6500 1550 6500
$Comp
L Switch:SW_Push SW_LSHFT1
U 1 1 5F070516
P 1350 5150
F 0 "SW_LSHFT1" H 1350 5435 50  0000 C CNN
F 1 "SW_Push" H 1350 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1350 5350 50  0001 C CNN
F 3 "" H 1350 5350 50  0001 C CNN
	1    1350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5150 1150 6150
$Comp
L Device:D D3
U 1 1 5F07051D
P 1550 5300
F 0 "D3" V 1600 5500 50  0000 R CNN
F 1 "D" V 1500 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1550 5300 50  0001 C CNN
F 3 "~" H 1550 5300 50  0001 C CNN
	1    1550 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 6450 1550 6500
Connection ~ 1550 6500
Wire Wire Line
	1550 5450 1550 5500
Wire Wire Line
	1550 4450 1550 4500
Connection ~ 1550 4500
Wire Wire Line
	1550 4500 2200 4500
$Comp
L Switch:SW_Push SW_A1
U 1 1 5F070529
P 2000 4150
F 0 "SW_A1" H 2000 4435 50  0000 C CNN
F 1 "SW_Push" H 2000 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2000 4350 50  0001 C CNN
F 3 "" H 2000 4350 50  0001 C CNN
	1    2000 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_Z1
U 1 1 5F07052F
P 2000 5150
F 0 "SW_Z1" H 2000 5435 50  0000 C CNN
F 1 "SW_Push" H 2000 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2000 5350 50  0001 C CNN
F 3 "" H 2000 5350 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F070535
P 2200 4300
F 0 "D8" V 2250 4500 50  0000 R CNN
F 1 "D" V 2150 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 4300 50  0001 C CNN
F 3 "~" H 2200 4300 50  0001 C CNN
	1    2200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5F07053B
P 2200 5300
F 0 "D9" V 2250 5500 50  0000 R CNN
F 1 "D" V 2150 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 5300 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
	1    2200 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5450 2200 5500
Wire Wire Line
	2200 4450 2200 4500
Wire Wire Line
	2200 2450 2200 2500
Connection ~ 1150 3150
Wire Wire Line
	1150 2150 1150 3150
Connection ~ 1150 4150
Wire Wire Line
	1150 3150 1150 4150
Connection ~ 1150 5150
Wire Wire Line
	1150 4150 1150 5150
Wire Wire Line
	1800 4150 1800 5150
Connection ~ 1800 3150
Wire Wire Line
	1800 2150 1800 3150
Connection ~ 1800 2150
$Comp
L Switch:SW_Push SW_2
U 1 1 5F07054E
P 2650 2150
F 0 "SW_2" H 2650 2435 50  0000 C CNN
F 1 "SW_Push" H 2650 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F070554
P 2850 2300
F 0 "D12" V 2900 2500 50  0000 R CNN
F 1 "D" V 2800 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_W1
U 1 1 5F07055A
P 2650 3150
F 0 "SW_W1" H 2650 3435 50  0000 C CNN
F 1 "SW_Push" H 2650 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 3350 50  0001 C CNN
F 3 "" H 2650 3350 50  0001 C CNN
	1    2650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F070560
P 2850 3300
F 0 "D13" V 2900 3500 50  0000 R CNN
F 1 "D" V 2800 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 3300 50  0001 C CNN
F 3 "~" H 2850 3300 50  0001 C CNN
	1    2850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3450 2850 3500
$Comp
L Switch:SW_Push SW_S1
U 1 1 5F070567
P 2650 4150
F 0 "SW_S1" H 2650 4435 50  0000 C CNN
F 1 "SW_Push" H 2650 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 4350 50  0001 C CNN
F 3 "" H 2650 4350 50  0001 C CNN
	1    2650 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_X1
U 1 1 5F07056D
P 2650 5150
F 0 "SW_X1" H 2650 5435 50  0000 C CNN
F 1 "SW_Push" H 2650 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 5350 50  0001 C CNN
F 3 "" H 2650 5350 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5150 2450 6150
$Comp
L Switch:SW_Push SW_LALT1
U 1 1 5F070574
P 2650 6150
F 0 "SW_LALT1" H 2650 6435 50  0000 C CNN
F 1 "SW_Push" H 2650 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F07057A
P 2850 4300
F 0 "D14" V 2900 4500 50  0000 R CNN
F 1 "D" V 2800 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 4300 50  0001 C CNN
F 3 "~" H 2850 4300 50  0001 C CNN
	1    2850 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F070580
P 2850 5300
F 0 "D15" V 2900 5500 50  0000 R CNN
F 1 "D" V 2800 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 5300 50  0001 C CNN
F 3 "~" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5F070586
P 2850 6300
F 0 "D16" V 2900 6500 50  0000 R CNN
F 1 "D" V 2800 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 6450 2850 6500
Wire Wire Line
	2850 5450 2850 5500
Wire Wire Line
	2850 4450 2850 4500
Wire Wire Line
	2850 2450 2850 2500
Connection ~ 2450 5150
Wire Wire Line
	2450 4150 2450 5150
Connection ~ 2450 3150
Wire Wire Line
	2450 2150 2450 3150
Connection ~ 2450 2150
$Comp
L Switch:SW_Push SW_3
U 1 1 5F070595
P 3300 2150
F 0 "SW_3" H 3300 2435 50  0000 C CNN
F 1 "SW_Push" H 3300 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 2350 50  0001 C CNN
F 3 "" H 3300 2350 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F07059B
P 3500 2300
F 0 "D18" V 3550 2500 50  0000 R CNN
F 1 "D" V 3450 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3500 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
	1    3500 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_E1
U 1 1 5F0705A1
P 3300 3150
F 0 "SW_E1" H 3300 3435 50  0000 C CNN
F 1 "SW_Push" H 3300 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 3350 50  0001 C CNN
F 3 "" H 3300 3350 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F0705A7
P 3500 3300
F 0 "D19" V 3550 3500 50  0000 R CNN
F 1 "D" V 3450 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3500 3300 50  0001 C CNN
F 3 "~" H 3500 3300 50  0001 C CNN
	1    3500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3450 3500 3500
$Comp
L Switch:SW_Push SW_D1
U 1 1 5F0705AE
P 3300 4150
F 0 "SW_D1" H 3300 4435 50  0000 C CNN
F 1 "SW_Push" H 3300 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 4350 50  0001 C CNN
F 3 "" H 3300 4350 50  0001 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_C1
U 1 1 5F0705B4
P 3300 5150
F 0 "SW_C1" H 3300 5435 50  0000 C CNN
F 1 "SW_Push" H 3300 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F0705BA
P 3500 4300
F 0 "D20" V 3550 4500 50  0000 R CNN
F 1 "D" V 3450 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3500 4300 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5F0705C0
P 3500 5300
F 0 "D21" V 3550 5500 50  0000 R CNN
F 1 "D" V 3450 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3500 5300 50  0001 C CNN
F 3 "~" H 3500 5300 50  0001 C CNN
	1    3500 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5450 3500 5500
Wire Wire Line
	3500 4450 3500 4500
Wire Wire Line
	3500 2450 3500 2500
Wire Wire Line
	3100 4150 3100 5150
Connection ~ 3100 3150
Wire Wire Line
	3100 2150 3100 3150
Connection ~ 3100 2150
$Comp
L Switch:SW_Push SW_4
U 1 1 5F0705CD
P 3950 2150
F 0 "SW_4" H 3950 2435 50  0000 C CNN
F 1 "SW_Push" H 3950 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_R1
U 1 1 5F0705D3
P 3950 3150
F 0 "SW_R1" H 3950 3435 50  0000 C CNN
F 1 "SW_Push" H 3950 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 3350 50  0001 C CNN
F 3 "" H 3950 3350 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3450 4150 3500
$Comp
L Switch:SW_Push SW_F13
U 1 1 5F0705DA
P 3950 4150
F 0 "SW_F13" H 3950 4435 50  0000 C CNN
F 1 "SW_Push" H 3950 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 4350 50  0001 C CNN
F 3 "" H 3950 4350 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_V1
U 1 1 5F0705E0
P 3950 5150
F 0 "SW_V1" H 3950 5435 50  0000 C CNN
F 1 "SW_Push" H 3950 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 5350 50  0001 C CNN
F 3 "" H 3950 5350 50  0001 C CNN
	1    3950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5150 3750 6150
$Comp
L Switch:SW_Push SW_LSPC1
U 1 1 5F0705E7
P 3950 6150
F 0 "SW_LSPC1" H 3950 6435 50  0000 C CNN
F 1 "SW_Push" H 3950 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
	1    3950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6450 4150 6500
Wire Wire Line
	4150 5450 4150 5500
Wire Wire Line
	4150 4450 4150 4500
Wire Wire Line
	4150 2450 4150 2500
Connection ~ 3750 5150
Wire Wire Line
	3750 4150 3750 5150
Connection ~ 3750 3150
Wire Wire Line
	3750 2150 3750 3150
Connection ~ 3750 2150
$Comp
L Switch:SW_Push SW_5
U 1 1 5F0705F6
P 4600 2150
F 0 "SW_5" H 4600 2435 50  0000 C CNN
F 1 "SW_Push" H 4600 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 2350 50  0001 C CNN
F 3 "" H 4600 2350 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F0705FC
P 4150 2300
F 0 "D23" V 4200 2500 50  0000 R CNN
F 1 "D" V 4100 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 2300 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_T1
U 1 1 5F070602
P 4600 3150
F 0 "SW_T1" H 4600 3435 50  0000 C CNN
F 1 "SW_Push" H 4600 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F070608
P 4150 3300
F 0 "D24" V 4200 3500 50  0000 R CNN
F 1 "D" V 4100 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 3300 50  0001 C CNN
F 3 "~" H 4150 3300 50  0001 C CNN
	1    4150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3450 4800 3500
$Comp
L Switch:SW_Push SW_G1
U 1 1 5F07060F
P 4600 4150
F 0 "SW_G1" H 4600 4435 50  0000 C CNN
F 1 "SW_Push" H 4600 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 4350 50  0001 C CNN
F 3 "" H 4600 4350 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_B_LEFT1
U 1 1 5F070615
P 4600 5150
F 0 "SW_B_LEFT1" H 4600 5435 50  0000 C CNN
F 1 "SW_Push" H 4600 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 5350 50  0001 C CNN
F 3 "" H 4600 5350 50  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5150 4400 6150
$Comp
L Switch:SW_Push SW_FN1
U 1 1 5F07061C
P 4600 6150
F 0 "SW_FN1" H 4600 6435 50  0000 C CNN
F 1 "SW_Push" H 4600 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 6350 50  0001 C CNN
F 3 "" H 4600 6350 50  0001 C CNN
	1    4600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F070622
P 4150 4300
F 0 "D25" V 4200 4500 50  0000 R CNN
F 1 "D" V 4100 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 4300 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5F070628
P 4150 5300
F 0 "D26" V 4200 5500 50  0000 R CNN
F 1 "D" V 4100 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 5300 50  0001 C CNN
F 3 "~" H 4150 5300 50  0001 C CNN
	1    4150 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5F07062E
P 4150 6300
F 0 "D27" V 4200 6500 50  0000 R CNN
F 1 "D" V 4100 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 6300 50  0001 C CNN
F 3 "~" H 4150 6300 50  0001 C CNN
	1    4150 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 6450 4800 6500
Wire Wire Line
	4800 5450 4800 5500
Wire Wire Line
	4800 4450 4800 4500
Wire Wire Line
	4800 2450 4800 2500
Connection ~ 4400 5150
Wire Wire Line
	4400 4150 4400 5150
Connection ~ 4400 3150
Wire Wire Line
	4400 2150 4400 3150
Connection ~ 4400 2150
$Comp
L Switch:SW_Push SW_6
U 1 1 5F07063D
P 5250 2150
F 0 "SW_6" H 5250 2435 50  0000 C CNN
F 1 "SW_Push" H 5250 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 2350 50  0001 C CNN
F 3 "" H 5250 2350 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F070643
P 5450 2300
F 0 "D35" V 5500 2500 50  0000 R CNN
F 1 "D" V 5400 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5450 2300 50  0001 C CNN
F 3 "~" H 5450 2300 50  0001 C CNN
	1    5450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_Y1
U 1 1 5F070649
P 5250 3150
F 0 "SW_Y1" H 5250 3435 50  0000 C CNN
F 1 "SW_Push" H 5250 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 3350 50  0001 C CNN
F 3 "" H 5250 3350 50  0001 C CNN
	1    5250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F07064F
P 5450 3300
F 0 "D36" V 5500 3500 50  0000 R CNN
F 1 "D" V 5400 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5450 3300 50  0001 C CNN
F 3 "~" H 5450 3300 50  0001 C CNN
	1    5450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3450 5450 3500
$Comp
L Switch:SW_Push SW_H1
U 1 1 5F070656
P 5250 4150
F 0 "SW_H1" H 5250 4435 50  0000 C CNN
F 1 "SW_Push" H 5250 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 4350 50  0001 C CNN
F 3 "" H 5250 4350 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_N1
U 1 1 5F07065C
P 5900 5150
F 0 "SW_N1" H 5900 5435 50  0000 C CNN
F 1 "SW_Push" H 5900 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 5350 50  0001 C CNN
F 3 "" H 5900 5350 50  0001 C CNN
	1    5900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F070662
P 5450 4300
F 0 "D37" V 5500 4500 50  0000 R CNN
F 1 "D" V 5400 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5450 4300 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 5F070668
P 6100 5300
F 0 "D43" V 6150 5500 50  0000 R CNN
F 1 "D" V 6050 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 5300 50  0001 C CNN
F 3 "~" H 6100 5300 50  0001 C CNN
	1    6100 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5450 5450 5500
Wire Wire Line
	5450 4450 5450 4500
Wire Wire Line
	5450 2450 5450 2500
Wire Wire Line
	5050 4150 5050 5150
Connection ~ 5050 3150
Wire Wire Line
	5050 2150 5050 3150
Connection ~ 5050 2150
$Comp
L Switch:SW_Push SW_7
U 1 1 5F070675
P 5900 2150
F 0 "SW_7" H 5900 2435 50  0000 C CNN
F 1 "SW_Push" H 5900 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 2350 50  0001 C CNN
F 3 "" H 5900 2350 50  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F07067B
P 6100 2300
F 0 "D40" V 6150 2500 50  0000 R CNN
F 1 "D" V 6050 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_U1
U 1 1 5F070681
P 5900 3150
F 0 "SW_U1" H 5900 3435 50  0000 C CNN
F 1 "SW_Push" H 5900 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F070687
P 6100 3300
F 0 "D41" V 6150 3500 50  0000 R CNN
F 1 "D" V 6050 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3450 6100 3500
$Comp
L Switch:SW_Push SW_J1
U 1 1 5F07068E
P 5900 4150
F 0 "SW_J1" H 5900 4435 50  0000 C CNN
F 1 "SW_Push" H 5900 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_M5
U 1 1 5F070694
P 6550 5150
F 0 "SW_M5" H 6550 5435 50  0000 C CNN
F 1 "SW_Push" H 6550 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 5350 50  0001 C CNN
F 3 "" H 6550 5350 50  0001 C CNN
	1    6550 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_RSPC1
U 1 1 5F07069A
P 5900 6150
F 0 "SW_RSPC1" H 5900 6435 50  0000 C CNN
F 1 "SW_Push" H 5900 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 5900 6350 50  0001 C CNN
F 3 "" H 5900 6350 50  0001 C CNN
	1    5900 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F0706A0
P 6100 4300
F 0 "D42" V 6150 4500 50  0000 R CNN
F 1 "D" V 6050 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 4300 50  0001 C CNN
F 3 "~" H 6100 4300 50  0001 C CNN
	1    6100 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 5F0706A6
P 6750 5300
F 0 "D49" V 6800 5500 50  0000 R CNN
F 1 "D" V 6700 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6750 5300 50  0001 C CNN
F 3 "~" H 6750 5300 50  0001 C CNN
	1    6750 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 5F0706AC
P 6100 6300
F 0 "D44" V 6150 6500 50  0000 R CNN
F 1 "D" V 6050 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 6300 50  0001 C CNN
F 3 "~" H 6100 6300 50  0001 C CNN
	1    6100 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 6450 6100 6500
Wire Wire Line
	6100 5450 6100 5500
Wire Wire Line
	6100 4450 6100 4500
Wire Wire Line
	6100 2450 6100 2500
Connection ~ 5700 3150
Wire Wire Line
	5700 2150 5700 3150
Connection ~ 5700 2150
$Comp
L Switch:SW_Push SW_8
U 1 1 5F0706B9
P 6550 2150
F 0 "SW_8" H 6550 2435 50  0000 C CNN
F 1 "SW_Push" H 6550 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 2350 50  0001 C CNN
F 3 "" H 6550 2350 50  0001 C CNN
	1    6550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F0706BF
P 6750 2300
F 0 "D46" V 6800 2500 50  0000 R CNN
F 1 "D" V 6700 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6750 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_I1
U 1 1 5F0706C5
P 6550 3150
F 0 "SW_I1" H 6550 3435 50  0000 C CNN
F 1 "SW_Push" H 6550 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 3350 50  0001 C CNN
F 3 "" H 6550 3350 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F0706CB
P 6750 3300
F 0 "D47" V 6800 3500 50  0000 R CNN
F 1 "D" V 6700 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6750 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3450 6750 3500
$Comp
L Switch:SW_Push SW_K1
U 1 1 5F0706D2
P 6550 4150
F 0 "SW_K1" H 6550 4435 50  0000 C CNN
F 1 "SW_Push" H 6550 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 4350 50  0001 C CNN
F 3 "" H 6550 4350 50  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_COMMA1
U 1 1 5F0706D8
P 7200 5150
F 0 "SW_COMMA1" H 7200 5435 50  0000 C CNN
F 1 "SW_Push" H 7200 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7200 5350 50  0001 C CNN
F 3 "" H 7200 5350 50  0001 C CNN
	1    7200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F0706DE
P 6750 4300
F 0 "D48" V 6800 4500 50  0000 R CNN
F 1 "D" V 6700 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6750 4300 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
	1    6750 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D54
U 1 1 5F0706E4
P 7400 5300
F 0 "D54" V 7450 5500 50  0000 R CNN
F 1 "D" V 7350 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 5300 50  0001 C CNN
F 3 "~" H 7400 5300 50  0001 C CNN
	1    7400 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 5450 6750 5500
Wire Wire Line
	6750 4450 6750 4500
Wire Wire Line
	6750 2450 6750 2500
Wire Wire Line
	6350 4150 6350 5150
Connection ~ 6350 3150
Wire Wire Line
	6350 2150 6350 3150
Connection ~ 6350 2150
$Comp
L Switch:SW_Push SW_9
U 1 1 5F0706F1
P 7200 2150
F 0 "SW_9" H 7200 2435 50  0000 C CNN
F 1 "SW_Push" H 7200 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7200 2350 50  0001 C CNN
F 3 "" H 7200 2350 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F0706F7
P 7400 2300
F 0 "D51" V 7450 2500 50  0000 R CNN
F 1 "D" V 7350 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 2300 50  0001 C CNN
F 3 "~" H 7400 2300 50  0001 C CNN
	1    7400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_O1
U 1 1 5F0706FD
P 7200 3150
F 0 "SW_O1" H 7200 3435 50  0000 C CNN
F 1 "SW_Push" H 7200 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F070703
P 7400 3300
F 0 "D52" V 7450 3500 50  0000 R CNN
F 1 "D" V 7350 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 3300 50  0001 C CNN
F 3 "~" H 7400 3300 50  0001 C CNN
	1    7400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3450 7400 3500
$Comp
L Switch:SW_Push SW_L1
U 1 1 5F07070A
P 7200 4150
F 0 "SW_L1" H 7200 4435 50  0000 C CNN
F 1 "SW_Push" H 7200 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7200 4350 50  0001 C CNN
F 3 "" H 7200 4350 50  0001 C CNN
	1    7200 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PRD1
U 1 1 5F070710
P 7850 5150
F 0 "SW_PRD1" H 7850 5435 50  0000 C CNN
F 1 "SW_Push" H 7850 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7850 5350 50  0001 C CNN
F 3 "" H 7850 5350 50  0001 C CNN
	1    7850 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_RALT1
U 1 1 5F070716
P 7200 6150
F 0 "SW_RALT1" H 7200 6435 50  0000 C CNN
F 1 "SW_Push" H 7200 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7200 6350 50  0001 C CNN
F 3 "" H 7200 6350 50  0001 C CNN
	1    7200 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F07071C
P 7400 4300
F 0 "D53" V 7450 4500 50  0000 R CNN
F 1 "D" V 7350 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 4300 50  0001 C CNN
F 3 "~" H 7400 4300 50  0001 C CNN
	1    7400 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D60
U 1 1 5F070722
P 8050 5300
F 0 "D60" V 8100 5500 50  0000 R CNN
F 1 "D" V 8000 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 5300 50  0001 C CNN
F 3 "~" H 8050 5300 50  0001 C CNN
	1    8050 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 5F070728
P 7400 6300
F 0 "D55" V 7450 6500 50  0000 R CNN
F 1 "D" V 7350 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 6300 50  0001 C CNN
F 3 "~" H 7400 6300 50  0001 C CNN
	1    7400 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 6450 7400 6500
Wire Wire Line
	7400 5450 7400 5500
Wire Wire Line
	7400 4450 7400 4500
Wire Wire Line
	7400 2450 7400 2500
Connection ~ 7000 3150
Wire Wire Line
	7000 2150 7000 3150
Connection ~ 7000 2150
$Comp
L Switch:SW_Push SW_10
U 1 1 5F070735
P 7850 2150
F 0 "SW_10" H 7850 2435 50  0000 C CNN
F 1 "SW_Push" H 7850 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7850 2350 50  0001 C CNN
F 3 "" H 7850 2350 50  0001 C CNN
	1    7850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F07073B
P 8050 2300
F 0 "D57" V 8100 2500 50  0000 R CNN
F 1 "D" V 8000 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 2300 50  0001 C CNN
F 3 "~" H 8050 2300 50  0001 C CNN
	1    8050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_P1
U 1 1 5F070741
P 7850 3150
F 0 "SW_P1" H 7850 3435 50  0000 C CNN
F 1 "SW_Push" H 7850 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7850 3350 50  0001 C CNN
F 3 "" H 7850 3350 50  0001 C CNN
	1    7850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F070747
P 8050 3300
F 0 "D58" V 8100 3500 50  0000 R CNN
F 1 "D" V 8000 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 3300 50  0001 C CNN
F 3 "~" H 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3450 8050 3500
$Comp
L Switch:SW_Push SW_SCLN1
U 1 1 5F07074E
P 7850 4150
F 0 "SW_SCLN1" H 7850 4435 50  0000 C CNN
F 1 "SW_Push" H 7850 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7850 4350 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
	1    7850 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_SLSH1
U 1 1 5F070754
P 8500 5150
F 0 "SW_SLSH1" H 8500 5435 50  0000 C CNN
F 1 "SW_Push" H 8500 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 5350 50  0001 C CNN
F 3 "" H 8500 5350 50  0001 C CNN
	1    8500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F07075A
P 8050 4300
F 0 "D59" V 8100 4500 50  0000 R CNN
F 1 "D" V 8000 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 4300 50  0001 C CNN
F 3 "~" H 8050 4300 50  0001 C CNN
	1    8050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 5F070760
P 8700 5300
F 0 "D65" V 8750 5500 50  0000 R CNN
F 1 "D" V 8650 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 5300 50  0001 C CNN
F 3 "~" H 8700 5300 50  0001 C CNN
	1    8700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5450 8050 5500
Wire Wire Line
	8050 4450 8050 4500
Wire Wire Line
	8050 2450 8050 2500
Wire Wire Line
	7650 4150 7650 5150
Connection ~ 7650 3150
Wire Wire Line
	7650 2150 7650 3150
Connection ~ 7650 2150
$Comp
L Switch:SW_Push SW_DASH1
U 1 1 5F07076D
P 8500 2150
F 0 "SW_DASH1" H 8500 2435 50  0000 C CNN
F 1 "SW_Push" H 8500 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 2350 50  0001 C CNN
F 3 "" H 8500 2350 50  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F070773
P 8700 2300
F 0 "D62" V 8750 2500 50  0000 R CNN
F 1 "D" V 8650 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 2300 50  0001 C CNN
F 3 "~" H 8700 2300 50  0001 C CNN
	1    8700 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_[1
U 1 1 5F070779
P 8500 3150
F 0 "SW_[1" H 8500 3435 50  0000 C CNN
F 1 "SW_Push" H 8500 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F07077F
P 8700 3300
F 0 "D63" V 8750 3500 50  0000 R CNN
F 1 "D" V 8650 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 3300 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3450 8700 3500
$Comp
L Switch:SW_Push SW_APST1
U 1 1 5F070786
P 8500 4150
F 0 "SW_APST1" H 8500 4435 50  0000 C CNN
F 1 "SW_Push" H 8500 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_RSHFT1
U 1 1 5F07078C
P 9150 5150
F 0 "SW_RSHFT1" H 9150 5435 50  0000 C CNN
F 1 "SW_Push" H 9150 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 9150 5350 50  0001 C CNN
F 3 "" H 9150 5350 50  0001 C CNN
	1    9150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F070792
P 8700 4300
F 0 "D64" V 8750 4500 50  0000 R CNN
F 1 "D" V 8650 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D71
U 1 1 5F070798
P 9350 5300
F 0 "D71" V 9400 5500 50  0000 R CNN
F 1 "D" V 9300 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 5300 50  0001 C CNN
F 3 "~" H 9350 5300 50  0001 C CNN
	1    9350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 5450 8700 5500
Wire Wire Line
	8700 4450 8700 4500
Wire Wire Line
	8700 2450 8700 2500
Wire Wire Line
	8300 4150 8300 5150
Connection ~ 8300 3150
Wire Wire Line
	8300 2150 8300 3150
Connection ~ 8300 2150
$Comp
L Switch:SW_Push SW_PLUS1
U 1 1 5F0707A5
P 9150 2150
F 0 "SW_PLUS1" H 9150 2435 50  0000 C CNN
F 1 "SW_Push" H 9150 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5F0707AB
P 9350 2300
F 0 "D68" V 9400 2500 50  0000 R CNN
F 1 "D" V 9300 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 2300 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
	1    9350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_]1
U 1 1 5F0707B1
P 9150 3150
F 0 "SW_]1" H 9150 3435 50  0000 C CNN
F 1 "SW_Push" H 9150 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 3350 50  0001 C CNN
F 3 "" H 9150 3350 50  0001 C CNN
	1    9150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5F0707B7
P 9350 3300
F 0 "D69" V 9400 3500 50  0000 R CNN
F 1 "D" V 9300 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3450 9350 3500
$Comp
L Switch:SW_Push SW_ENT1
U 1 1 5F0707BE
P 9150 4150
F 0 "SW_ENT1" H 9150 4435 50  0000 C CNN
F 1 "SW_Push" H 9150 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 9150 4350 50  0001 C CNN
F 3 "" H 9150 4350 50  0001 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_LEFT1
U 1 1 5F0707C4
P 9150 6150
F 0 "SW_LEFT1" H 9150 6435 50  0000 C CNN
F 1 "SW_Push" H 9150 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 6350 50  0001 C CNN
F 3 "" H 9150 6350 50  0001 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F0707CA
P 9350 4300
F 0 "D70" V 9400 4500 50  0000 R CNN
F 1 "D" V 9300 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 4300 50  0001 C CNN
F 3 "~" H 9350 4300 50  0001 C CNN
	1    9350 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D72
U 1 1 5F0707D0
P 9350 6300
F 0 "D72" V 9400 6500 50  0000 R CNN
F 1 "D" V 9300 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 6300 50  0001 C CNN
F 3 "~" H 9350 6300 50  0001 C CNN
	1    9350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 6450 9350 6500
Wire Wire Line
	9350 4450 9350 4500
Wire Wire Line
	9350 2450 9350 2500
Connection ~ 8950 3150
Wire Wire Line
	8950 2150 8950 3150
Connection ~ 8950 2150
$Comp
L Switch:SW_Push SW_BKSP1
U 1 1 5F0707DC
P 9800 2150
F 0 "SW_BKSP1" H 9800 2435 50  0000 C CNN
F 1 "SW_Push" H 9800 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9800 2350 50  0001 C CNN
F 3 "" H 9800 2350 50  0001 C CNN
	1    9800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F0707E2
P 10000 2300
F 0 "D73" V 10050 2500 50  0000 R CNN
F 1 "D" V 9950 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10000 2300 50  0001 C CNN
F 3 "~" H 10000 2300 50  0001 C CNN
	1    10000 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_|1
U 1 1 5F0707E8
P 9800 3150
F 0 "SW_|1" H 9800 3435 50  0000 C CNN
F 1 "SW_Push" H 9800 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9800 3350 50  0001 C CNN
F 3 "" H 9800 3350 50  0001 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F0707EE
P 10000 3300
F 0 "D74" V 10050 3500 50  0000 R CNN
F 1 "D" V 9950 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10000 3300 50  0001 C CNN
F 3 "~" H 10000 3300 50  0001 C CNN
	1    10000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 3450 10000 3500
$Comp
L Switch:SW_Push SW_UP1
U 1 1 5F0707F5
P 9800 5150
F 0 "SW_UP1" H 9800 5435 50  0000 C CNN
F 1 "SW_Push" H 9800 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9800 5350 50  0001 C CNN
F 3 "" H 9800 5350 50  0001 C CNN
	1    9800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5150 9600 6150
$Comp
L Switch:SW_Push SW_DOWN1
U 1 1 5F0707FC
P 9800 6150
F 0 "SW_DOWN1" H 9800 6435 50  0000 C CNN
F 1 "SW_Push" H 9800 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9800 6350 50  0001 C CNN
F 3 "" H 9800 6350 50  0001 C CNN
	1    9800 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F070802
P 10000 5300
F 0 "D75" V 10050 5500 50  0000 R CNN
F 1 "D" V 9950 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10000 5300 50  0001 C CNN
F 3 "~" H 10000 5300 50  0001 C CNN
	1    10000 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D76
U 1 1 5F070808
P 10000 6300
F 0 "D76" V 10050 6500 50  0000 R CNN
F 1 "D" V 9950 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10000 6300 50  0001 C CNN
F 3 "~" H 10000 6300 50  0001 C CNN
	1    10000 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 6450 10000 6500
Wire Wire Line
	10000 5450 10000 5500
Wire Wire Line
	10000 2450 10000 2500
Connection ~ 9600 5150
Connection ~ 9600 3150
Wire Wire Line
	9600 2150 9600 3150
Connection ~ 9600 2150
$Comp
L Switch:SW_Push SW_M2
U 1 1 5F070815
P 10450 3150
F 0 "SW_M2" H 10450 3435 50  0000 C CNN
F 1 "SW_Push" H 10450 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 3350 50  0001 C CNN
F 3 "" H 10450 3350 50  0001 C CNN
	1    10450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D78
U 1 1 5F07081B
P 10650 3300
F 0 "D78" V 10700 3500 50  0000 R CNN
F 1 "D" V 10600 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 3300 50  0001 C CNN
F 3 "~" H 10650 3300 50  0001 C CNN
	1    10650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3450 10650 3500
$Comp
L Switch:SW_Push SW_M3
U 1 1 5F070822
P 10450 4150
F 0 "SW_M3" H 10450 4435 50  0000 C CNN
F 1 "SW_Push" H 10450 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 4350 50  0001 C CNN
F 3 "" H 10450 4350 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_M4
U 1 1 5F070828
P 10450 5150
F 0 "SW_M4" H 10450 5435 50  0000 C CNN
F 1 "SW_Push" H 10450 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 5350 50  0001 C CNN
F 3 "" H 10450 5350 50  0001 C CNN
	1    10450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5150 10250 6150
$Comp
L Switch:SW_Push SW_RGHT1
U 1 1 5F07082F
P 10450 6150
F 0 "SW_RGHT1" H 10450 6435 50  0000 C CNN
F 1 "SW_Push" H 10450 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 6350 50  0001 C CNN
F 3 "" H 10450 6350 50  0001 C CNN
	1    10450 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D79
U 1 1 5F070835
P 10650 4300
F 0 "D79" V 10700 4500 50  0000 R CNN
F 1 "D" V 10600 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 4300 50  0001 C CNN
F 3 "~" H 10650 4300 50  0001 C CNN
	1    10650 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D80
U 1 1 5F07083B
P 10650 5300
F 0 "D80" V 10700 5500 50  0000 R CNN
F 1 "D" V 10600 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 5300 50  0001 C CNN
F 3 "~" H 10650 5300 50  0001 C CNN
	1    10650 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D81
U 1 1 5F070841
P 10650 6300
F 0 "D81" V 10700 6500 50  0000 R CNN
F 1 "D" V 10600 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 6300 50  0001 C CNN
F 3 "~" H 10650 6300 50  0001 C CNN
	1    10650 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 6450 10650 6500
Wire Wire Line
	10650 5450 10650 5500
Wire Wire Line
	10650 4450 10650 4500
Connection ~ 10250 5150
Wire Wire Line
	10250 4150 10250 5150
Connection ~ 10250 3150
Text Notes 1300 1750 0    100  ~ 0
ESC
Text Notes 1950 1750 0    100  ~ 0
1
Text Notes 2600 1750 0    100  ~ 0
2
Text Notes 3250 1750 0    100  ~ 0
3
Text Notes 3900 1750 0    100  ~ 0
4
Text Notes 4550 1750 0    100  ~ 0
5
Text Notes 5200 1750 0    100  ~ 0
6
Text Notes 5850 1750 0    100  ~ 0
7
Text Notes 1300 2750 0    100  ~ 0
TAB
Text Notes 6500 1750 0    100  ~ 0
8
Text Notes 7150 1750 0    100  ~ 0
9
Text Notes 7800 1750 0    100  ~ 0
10
Text Notes 8450 1750 0    100  ~ 0
_
Text Notes 9100 1750 0    100  ~ 0
+
Text Notes 9750 1750 0    100  ~ 0
BKSP
Text Notes 1950 2750 0    100  ~ 0
Q
Text Notes 2600 2750 0    100  ~ 0
W
Text Notes 3250 2750 0    100  ~ 0
E
Text Notes 3900 2750 0    100  ~ 0
R
Text Notes 4550 2750 0    100  ~ 0
T
Text Notes 5200 2750 0    100  ~ 0
Y
Text Notes 5850 2750 0    100  ~ 0
U
Text Notes 6500 2750 0    100  ~ 0
I
Text Notes 7150 2750 0    100  ~ 0
O
Text Notes 7800 2750 0    100  ~ 0
P
Text Notes 8450 2750 0    100  ~ 0
[
Text Notes 9100 2750 0    100  ~ 0
]
Text Notes 9750 2750 0    100  ~ 0
|
Text Notes 10400 2750 0    100  ~ 0
M2
Text Notes 1300 3750 0    100  ~ 0
CPLK
Connection ~ 1550 3500
Wire Wire Line
	1550 3500 2200 3500
Connection ~ 1550 2500
Wire Wire Line
	1550 2500 2200 2500
Wire Wire Line
	2200 2500 2850 2500
Connection ~ 2200 2500
Connection ~ 2850 2500
Wire Wire Line
	2850 2500 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 4150 2500
Connection ~ 4150 2500
Wire Wire Line
	4150 2500 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	4800 2500 5450 2500
Connection ~ 5450 2500
Wire Wire Line
	5450 2500 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	6100 2500 6750 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 2500 7400 2500
Connection ~ 7400 2500
Wire Wire Line
	7400 2500 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8700 2500
Connection ~ 8700 2500
Wire Wire Line
	8700 2500 9350 2500
Connection ~ 9350 2500
Wire Wire Line
	9350 2500 10000 2500
Wire Wire Line
	2200 3500 2850 3500
Connection ~ 2200 3500
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 3500 3500
Connection ~ 3500 3500
Wire Wire Line
	3500 3500 4150 3500
Connection ~ 4150 3500
Wire Wire Line
	4150 3500 4800 3500
Connection ~ 4800 3500
Wire Wire Line
	4800 3500 5450 3500
Connection ~ 5450 3500
Wire Wire Line
	5450 3500 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6750 3500
Connection ~ 6750 3500
Wire Wire Line
	6750 3500 7400 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 8700 3500
Connection ~ 8700 3500
Wire Wire Line
	8700 3500 9350 3500
Connection ~ 9350 3500
Wire Wire Line
	9350 3500 10000 3500
Connection ~ 10000 3500
Wire Wire Line
	10000 3500 10650 3500
Wire Wire Line
	2200 4500 2850 4500
Connection ~ 2200 4500
Connection ~ 2850 4500
Wire Wire Line
	2850 4500 3500 4500
Connection ~ 3500 4500
Wire Wire Line
	3500 4500 4150 4500
Connection ~ 4150 4500
Wire Wire Line
	4150 4500 4800 4500
Connection ~ 4800 4500
Wire Wire Line
	4800 4500 5450 4500
Connection ~ 5450 4500
Wire Wire Line
	5450 4500 6100 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 6750 4500
Connection ~ 6750 4500
Wire Wire Line
	6750 4500 7400 4500
Connection ~ 7400 4500
Wire Wire Line
	7400 4500 8050 4500
Connection ~ 8050 4500
Wire Wire Line
	8050 4500 8700 4500
Connection ~ 8700 4500
Wire Wire Line
	8700 4500 9350 4500
Connection ~ 9350 4500
Connection ~ 1550 5500
Wire Wire Line
	1550 5500 2200 5500
Wire Wire Line
	2200 5500 2850 5500
Connection ~ 2200 5500
Connection ~ 2850 5500
Wire Wire Line
	2850 5500 3500 5500
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 4150 5500
Connection ~ 4150 5500
Wire Wire Line
	4150 5500 4800 5500
Connection ~ 4800 5500
Wire Wire Line
	4800 5500 5450 5500
Connection ~ 5450 5500
Wire Wire Line
	5450 5500 6100 5500
Connection ~ 6100 5500
Wire Wire Line
	6100 5500 6750 5500
Connection ~ 6750 5500
Wire Wire Line
	6750 5500 7400 5500
Connection ~ 7400 5500
Wire Wire Line
	7400 5500 8050 5500
Connection ~ 8050 5500
Wire Wire Line
	8050 5500 8700 5500
Connection ~ 8700 5500
Connection ~ 10000 5500
Wire Wire Line
	10000 5500 10650 5500
Connection ~ 2850 6500
Connection ~ 4150 6500
Wire Wire Line
	4150 6500 4800 6500
Connection ~ 4800 6500
Connection ~ 6100 6500
Connection ~ 7400 6500
Connection ~ 9350 6500
Wire Wire Line
	9350 6500 10000 6500
Connection ~ 10000 6500
Wire Wire Line
	10000 6500 10650 6500
Text Notes 1950 3750 0    100  ~ 0
A
Connection ~ 1800 4150
Wire Wire Line
	1800 3150 1800 4150
Connection ~ 2450 4150
Wire Wire Line
	2450 3150 2450 4150
Connection ~ 3100 4150
Wire Wire Line
	3100 3150 3100 4150
Connection ~ 3750 4150
Wire Wire Line
	3750 3150 3750 4150
Connection ~ 4400 4150
Wire Wire Line
	4400 3150 4400 4150
Connection ~ 5050 4150
Wire Wire Line
	5050 3150 5050 4150
Connection ~ 5700 4150
Wire Wire Line
	5700 3150 5700 4150
Connection ~ 6350 4150
Wire Wire Line
	6350 3150 6350 4150
Connection ~ 7000 4150
Wire Wire Line
	7000 3150 7000 4150
Connection ~ 7650 4150
Wire Wire Line
	7650 3150 7650 4150
Connection ~ 8300 4150
Wire Wire Line
	8300 3150 8300 4150
Connection ~ 8950 4150
Wire Wire Line
	8950 3150 8950 4150
Connection ~ 10250 4150
Wire Wire Line
	10250 3150 10250 4150
Text Notes 2600 3750 0    100  ~ 0
S
Text Notes 3250 3750 0    100  ~ 0
D
Text Notes 3900 3750 0    100  ~ 0
F
Text Notes 4550 3750 0    100  ~ 0
G
Text Notes 5200 3750 0    100  ~ 0
H
Text Notes 5850 3750 0    100  ~ 0
J
Text Notes 6500 3750 0    100  ~ 0
K
Text Notes 7150 3750 0    100  ~ 0
L
Text Notes 7800 3750 0    100  ~ 0
;
Text Notes 8450 3750 0    100  ~ 0
'
Text Notes 9100 3750 0    100  ~ 0
ENT
Text Notes 1300 4750 0    100  ~ 0
SHIFT
Text Notes 1950 4750 0    100  ~ 0
Z
Text Notes 2600 4750 0    100  ~ 0
X
Text Notes 3250 4750 0    100  ~ 0
C
Text Notes 3900 4750 0    100  ~ 0
V
Text Notes 4550 4750 0    100  ~ 0
B
Text Notes 5850 4750 0    100  ~ 0
N
Text Notes 6500 4750 0    100  ~ 0
M
Text Notes 7150 4750 0    100  ~ 0
,
Text Notes 7800 4750 0    100  ~ 0
.\n
Text Notes 8450 4750 0    100  ~ 0
/
Text Notes 9100 4750 0    100  ~ 0
SHFT
Text Notes 9750 4750 0    100  ~ 0
UP
Text Notes 2600 5750 0    100  ~ 0
ALT
Text Notes 3850 5800 0    100  ~ 0
LSPC\n2.25
Text Notes 4500 5750 0    100  ~ 0
FN 1u
Text Notes 7150 5750 0    100  ~ 0
ALT
Text Notes 5850 5750 0    100  ~ 0
SPC
Text Notes 9750 5750 0    100  ~ 0
DOWN
Text Notes 9100 5750 0    100  ~ 0
LEFT
Text Notes 10400 5750 0    100  ~ 0
RGHT\n
Text Notes 10400 3750 0    100  ~ 0
M3
Text Notes 10400 4750 0    100  ~ 0
M4
Wire Wire Line
	9600 3150 9600 5150
Wire Wire Line
	9350 4500 10650 4500
Wire Wire Line
	8950 4150 8950 5150
Wire Wire Line
	8700 5500 9350 5500
Wire Wire Line
	7400 6500 8700 6500
Wire Wire Line
	6100 6500 7400 6500
Wire Wire Line
	4800 6500 6100 6500
Wire Wire Line
	2850 6500 4150 6500
Wire Wire Line
	1550 6500 2200 6500
Connection ~ 8950 5150
Wire Wire Line
	8950 5150 8950 6150
Wire Wire Line
	9350 5450 9350 5500
Connection ~ 9350 5500
Wire Wire Line
	9350 5500 10000 5500
Wire Wire Line
	7000 4150 7000 5150
Connection ~ 7000 5150
Wire Wire Line
	7000 5150 7000 6150
Wire Wire Line
	5700 4150 5700 5150
Connection ~ 5700 5150
Wire Wire Line
	5700 5150 5700 6150
$Comp
L Switch:SW_Push SW_B_RIGHT1
U 1 1 5F07092C
P 5250 5150
F 0 "SW_B_RIGHT1" H 5250 5435 50  0000 C CNN
F 1 "SW_Push" H 5250 5344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 5350 50  0001 C CNN
F 3 "" H 5250 5350 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F070932
P 5450 5300
F 0 "D38" V 5500 5500 50  0000 R CNN
F 1 "D" V 5400 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5450 5300 50  0001 C CNN
F 3 "~" H 5450 5300 50  0001 C CNN
	1    5450 5300
	0    -1   -1   0   
$EndComp
Text Notes 1300 5750 0    100  ~ 0
CTRL
$Comp
L Device:D D4
U 1 1 5F070939
P 1550 6300
F 0 "D4" V 1600 6500 50  0000 R CNN
F 1 "D" V 1500 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1550 6300 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_LCTRL1
U 1 1 5F07093F
P 1350 6150
F 0 "SW_LCTRL1" H 1350 6435 50  0000 C CNN
F 1 "SW_Push" H 1350 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1350 6350 50  0001 C CNN
F 3 "" H 1350 6350 50  0001 C CNN
	1    1350 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_WIN1
U 1 1 5F070945
P 2000 6150
F 0 "SW_WIN1" H 2000 6435 50  0000 C CNN
F 1 "SW_Push" H 2000 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2000 6350 50  0001 C CNN
F 3 "" H 2000 6350 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F07094B
P 2200 6300
F 0 "D10" V 2250 6500 50  0000 R CNN
F 1 "D" V 2150 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 5150 1800 6150
Connection ~ 1800 5150
Wire Wire Line
	2200 6450 2200 6500
Connection ~ 2200 6500
Wire Wire Line
	2200 6500 2850 6500
Text Notes 5200 4750 0    100  ~ 0
B
Text Notes 1950 5750 0    100  ~ 0
WIN\n
Wire Wire Line
	1800 700  1800 1150
Wire Wire Line
	2450 700  2450 1150
Wire Wire Line
	3100 700  3100 1150
Wire Wire Line
	3750 700  3750 1150
Wire Wire Line
	4400 700  4400 1150
Wire Wire Line
	5050 700  5050 1150
Wire Wire Line
	5700 700  5700 1150
Wire Wire Line
	6350 700  6350 1150
Wire Wire Line
	7000 700  7000 1150
Wire Wire Line
	7650 750  7650 1150
Wire Wire Line
	8300 750  8300 1150
Wire Wire Line
	8950 750  8950 1150
Wire Wire Line
	10250 750  10250 1150
$Comp
L Switch:SW_Push SW_F1
U 1 1 5F070965
P 2000 1150
F 0 "SW_F1" H 2000 1435 50  0000 C CNN
F 1 "SW_Push" H 2000 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F07096B
P 2200 1300
F 0 "D5" V 2250 1500 50  0000 R CNN
F 1 "D" V 2150 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 1300 50  0001 C CNN
F 3 "~" H 2200 1300 50  0001 C CNN
	1    2200 1300
	0    -1   -1   0   
$EndComp
Text Notes 1900 750  0    100  ~ 0
F1
Connection ~ 1800 1150
Wire Wire Line
	1800 1150 1800 2150
Wire Wire Line
	1150 2150 1150 700 
Connection ~ 1150 2150
Wire Wire Line
	2200 1450 850  1450
Wire Wire Line
	2200 1450 2850 1450
Connection ~ 2200 1450
$Comp
L Switch:SW_Push SW_F2
U 1 1 5F070979
P 2650 1150
F 0 "SW_F2" H 2650 1435 50  0000 C CNN
F 1 "SW_Push" H 2650 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 1350 50  0001 C CNN
F 3 "" H 2650 1350 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
Connection ~ 2450 1150
Wire Wire Line
	2450 1150 2450 2150
$Comp
L Device:D D11
U 1 1 5F070981
P 2850 1300
F 0 "D11" V 2900 1500 50  0000 R CNN
F 1 "D" V 2800 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2850 1300 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	0    -1   -1   0   
$EndComp
Connection ~ 2850 1450
Wire Wire Line
	2850 1450 3500 1450
$Comp
L Switch:SW_Push SW_F3
U 1 1 5F070989
P 3300 1150
F 0 "SW_F3" H 3300 1435 50  0000 C CNN
F 1 "SW_Push" H 3300 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 1350 50  0001 C CNN
F 3 "" H 3300 1350 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
Connection ~ 3100 1150
Wire Wire Line
	3100 1150 3100 2150
$Comp
L Device:D D17
U 1 1 5F070991
P 3500 1300
F 0 "D17" V 3550 1500 50  0000 R CNN
F 1 "D" V 3450 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3500 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	0    -1   -1   0   
$EndComp
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 4150 1450
$Comp
L Switch:SW_Push SW_F4
U 1 1 5F070999
P 3950 1150
F 0 "SW_F4" H 3950 1435 50  0000 C CNN
F 1 "SW_Push" H 3950 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1150
	1    0    0    -1  
$EndComp
Connection ~ 3750 1150
Wire Wire Line
	3750 1150 3750 2150
$Comp
L Device:D D22
U 1 1 5F0709A1
P 4150 1300
F 0 "D22" V 4200 1500 50  0000 R CNN
F 1 "D" V 4100 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4150 1300 50  0001 C CNN
F 3 "~" H 4150 1300 50  0001 C CNN
	1    4150 1300
	0    -1   -1   0   
$EndComp
Connection ~ 4150 1450
Wire Wire Line
	4150 1450 4800 1450
$Comp
L Switch:SW_Push SW_F5
U 1 1 5F0709A9
P 4600 1150
F 0 "SW_F5" H 4600 1435 50  0000 C CNN
F 1 "SW_Push" H 4600 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4600 1350 50  0001 C CNN
F 3 "" H 4600 1350 50  0001 C CNN
	1    4600 1150
	1    0    0    -1  
$EndComp
Connection ~ 4400 1150
Wire Wire Line
	4400 1150 4400 2150
$Comp
L Device:D D28
U 1 1 5F0709B1
P 4800 1300
F 0 "D28" V 4850 1500 50  0000 R CNN
F 1 "D" V 4750 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 1300 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	0    -1   -1   0   
$EndComp
Connection ~ 4800 1450
Wire Wire Line
	4800 1450 5450 1450
$Comp
L Switch:SW_Push SW_F6
U 1 1 5F0709B9
P 5250 1150
F 0 "SW_F6" H 5250 1435 50  0000 C CNN
F 1 "SW_Push" H 5250 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
Connection ~ 5050 1150
Wire Wire Line
	5050 1150 5050 2150
$Comp
L Device:D D34
U 1 1 5F0709C1
P 5450 1300
F 0 "D34" V 5500 1500 50  0000 R CNN
F 1 "D" V 5400 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5450 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	0    -1   -1   0   
$EndComp
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 6100 1450
$Comp
L Switch:SW_Push SW_F7
U 1 1 5F0709C9
P 5900 1150
F 0 "SW_F7" H 5900 1435 50  0000 C CNN
F 1 "SW_Push" H 5900 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 1350 50  0001 C CNN
F 3 "" H 5900 1350 50  0001 C CNN
	1    5900 1150
	1    0    0    -1  
$EndComp
Connection ~ 5700 1150
Wire Wire Line
	5700 1150 5700 2150
$Comp
L Device:D D39
U 1 1 5F0709D1
P 6100 1300
F 0 "D39" V 6150 1500 50  0000 R CNN
F 1 "D" V 6050 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6100 1300 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
	1    6100 1300
	0    -1   -1   0   
$EndComp
Connection ~ 6100 1450
$Comp
L Switch:SW_Push SW_F8
U 1 1 5F0709D8
P 6550 1150
F 0 "SW_F8" H 6550 1435 50  0000 C CNN
F 1 "SW_Push" H 6550 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
Connection ~ 6350 1150
Wire Wire Line
	6350 1150 6350 2150
$Comp
L Switch:SW_Push SW_F9
U 1 1 5F0709E0
P 7200 1150
F 0 "SW_F9" H 7200 1435 50  0000 C CNN
F 1 "SW_Push" H 7200 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7200 1350 50  0001 C CNN
F 3 "" H 7200 1350 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
Connection ~ 7000 1150
Wire Wire Line
	7000 1150 7000 2150
$Comp
L Device:D D50
U 1 1 5F0709E8
P 7400 1300
F 0 "D50" V 7450 1500 50  0000 R CNN
F 1 "D" V 7350 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 1300 50  0001 C CNN
F 3 "~" H 7400 1300 50  0001 C CNN
	1    7400 1300
	0    -1   -1   0   
$EndComp
Connection ~ 7400 1450
Wire Wire Line
	7400 1450 8050 1450
$Comp
L Switch:SW_Push SW_F10
U 1 1 5F0709F0
P 7850 1150
F 0 "SW_F10" H 7850 1435 50  0000 C CNN
F 1 "SW_Push" H 7850 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7850 1350 50  0001 C CNN
F 3 "" H 7850 1350 50  0001 C CNN
	1    7850 1150
	1    0    0    -1  
$EndComp
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 7650 2150
$Comp
L Device:D D56
U 1 1 5F0709F8
P 8050 1300
F 0 "D56" V 8100 1500 50  0000 R CNN
F 1 "D" V 8000 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 1300 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    8050 1300
	0    -1   -1   0   
$EndComp
Connection ~ 8050 1450
Wire Wire Line
	8050 1450 8700 1450
$Comp
L Switch:SW_Push SW_F11
U 1 1 5F070A00
P 8500 1150
F 0 "SW_F11" H 8500 1435 50  0000 C CNN
F 1 "SW_Push" H 8500 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 1350 50  0001 C CNN
F 3 "" H 8500 1350 50  0001 C CNN
	1    8500 1150
	1    0    0    -1  
$EndComp
Connection ~ 8300 1150
Wire Wire Line
	8300 1150 8300 2150
$Comp
L Device:D D61
U 1 1 5F070A08
P 8700 1300
F 0 "D61" V 8750 1500 50  0000 R CNN
F 1 "D" V 8650 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 1300 50  0001 C CNN
F 3 "~" H 8700 1300 50  0001 C CNN
	1    8700 1300
	0    -1   -1   0   
$EndComp
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 9350 1450
$Comp
L Switch:SW_Push SW_F12
U 1 1 5F070A10
P 9150 1150
F 0 "SW_F12" H 9150 1435 50  0000 C CNN
F 1 "SW_Push" H 9150 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 1350 50  0001 C CNN
F 3 "" H 9150 1350 50  0001 C CNN
	1    9150 1150
	1    0    0    -1  
$EndComp
Connection ~ 8950 1150
Wire Wire Line
	8950 1150 8950 2150
$Comp
L Device:D D67
U 1 1 5F070A18
P 9350 1300
F 0 "D67" V 9400 1500 50  0000 R CNN
F 1 "D" V 9300 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 1300 50  0001 C CNN
F 3 "~" H 9350 1300 50  0001 C CNN
	1    9350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_M1
U 1 1 5F070A1E
P 10450 2150
F 0 "SW_M1" H 10450 2435 50  0000 C CNN
F 1 "SW_Push" H 10450 2344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 2350 50  0001 C CNN
F 3 "" H 10450 2350 50  0001 C CNN
	1    10450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F070A24
P 10650 2300
F 0 "D77" V 10700 2500 50  0000 R CNN
F 1 "D" V 10600 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 2300 50  0001 C CNN
F 3 "~" H 10650 2300 50  0001 C CNN
	1    10650 2300
	0    -1   -1   0   
$EndComp
Text Notes 2550 750  0    100  ~ 0
F2
Text Notes 3200 750  0    100  ~ 0
F3
Text Notes 3850 750  0    100  ~ 0
F4
Text Notes 4500 750  0    100  ~ 0
F5
Text Notes 5150 750  0    100  ~ 0
F6
Text Notes 5800 750  0    100  ~ 0
F7
Text Notes 6450 750  0    100  ~ 0
F8
Text Notes 7100 750  0    100  ~ 0
F9
Text Notes 7750 750  0    100  ~ 0
F10
Text Notes 8400 750  0    100  ~ 0
F11
Text Notes 10400 1750 0    100  ~ 0
M1
Text Notes 9050 750  0    100  ~ 0
F12
Text HLabel 900  6500 0    50   3State ~ 0
row5
Connection ~ 10250 2150
Wire Wire Line
	10250 2150 10250 3150
Wire Wire Line
	9600 750  9600 1150
Wire Wire Line
	10000 2500 10650 2500
Wire Wire Line
	10650 2500 10650 2450
Connection ~ 10000 2500
$Comp
L Device:D D33
U 1 1 5F070A3D
P 4800 6300
F 0 "D33" V 4850 6500 50  0000 R CNN
F 1 "D" V 4750 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 6300 50  0001 C CNN
F 3 "~" H 4800 6300 50  0001 C CNN
	1    4800 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 5F070A43
P 4800 5300
F 0 "D32" V 4850 5500 50  0000 R CNN
F 1 "D" V 4750 5450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 5300 50  0001 C CNN
F 3 "~" H 4800 5300 50  0001 C CNN
	1    4800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 5F070A49
P 4800 4300
F 0 "D31" V 4850 4500 50  0000 R CNN
F 1 "D" V 4750 4450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 4300 50  0001 C CNN
F 3 "~" H 4800 4300 50  0001 C CNN
	1    4800 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5F070A4F
P 4800 3300
F 0 "D30" V 4850 3500 50  0000 R CNN
F 1 "D" V 4750 3450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 3300 50  0001 C CNN
F 3 "~" H 4800 3300 50  0001 C CNN
	1    4800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5F070A55
P 4800 2300
F 0 "D29" V 4850 2500 50  0000 R CNN
F 1 "D" V 4750 2450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4800 2300 50  0001 C CNN
F 3 "~" H 4800 2300 50  0001 C CNN
	1    4800 2300
	0    -1   -1   0   
$EndComp
Connection ~ 6750 1450
Wire Wire Line
	6750 1450 7400 1450
Wire Wire Line
	6100 1450 6750 1450
$Comp
L Device:D D45
U 1 1 5F070A5E
P 6750 1300
F 0 "D45" V 6800 1500 50  0000 R CNN
F 1 "D" V 6700 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6750 1300 50  0001 C CNN
F 3 "~" H 6750 1300 50  0001 C CNN
	1    6750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_RCTRL1
U 1 1 5F070A64
P 8500 6150
F 0 "SW_RCTRL1" H 8500 6435 50  0000 C CNN
F 1 "SW_Push" H 8500 6344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8500 6350 50  0001 C CNN
F 3 "" H 8500 6350 50  0001 C CNN
	1    8500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5150 8300 6150
Connection ~ 8300 5150
$Comp
L Device:D D66
U 1 1 5F070A6C
P 8700 6300
F 0 "D66" V 8750 6500 50  0000 R CNN
F 1 "D" V 8650 6450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8700 6300 50  0001 C CNN
F 3 "~" H 8700 6300 50  0001 C CNN
	1    8700 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 6450 8700 6500
Connection ~ 8700 6500
Wire Wire Line
	8700 6500 9350 6500
Text Notes 8400 5750 0    100  ~ 0
CTRL
$Comp
L Switch:SW_Push SW_CPLK1
U 1 1 5F070A76
P 1350 4150
F 0 "SW_CPLK1" H 1350 4435 50  0000 C CNN
F 1 "SW_Push" H 1350 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1350 4350 50  0001 C CNN
F 3 "" H 1350 4350 50  0001 C CNN
	1    1350 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_CPLKSTPD1
U 1 1 5F00AE26
P 800 4150
F 0 "SW_CPLKSTPD1" H 800 4435 50  0000 C CNN
F 1 "SW_Push" H 800 4344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 800 4350 50  0001 C CNN
F 3 "" H 800 4350 50  0001 C CNN
	1    800  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4150 1150 4150
Wire Wire Line
	600  4150 600  4200
Wire Wire Line
	600  4200 1550 4200
Wire Wire Line
	1550 4200 1550 4150
Connection ~ 1550 4150
$Comp
L Switch:SW_Push SW_BKSP11
U 1 1 5F03F15B
P 9800 1150
F 0 "SW_BKSP11" H 9800 1435 50  0000 C CNN
F 1 "SW_Push" H 9800 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9800 1350 50  0001 C CNN
F 3 "" H 9800 1350 50  0001 C CNN
	1    9800 1150
	1    0    0    -1  
$EndComp
Connection ~ 10000 2150
$Comp
L Switch:SW_Push SW_BKSP12
U 1 1 5F050AE7
P 10450 1150
F 0 "SW_BKSP12" H 10450 1435 50  0000 C CNN
F 1 "SW_Push" H 10450 1344 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 1350 50  0001 C CNN
F 3 "" H 10450 1350 50  0001 C CNN
	1    10450 1150
	1    0    0    -1  
$EndComp
Connection ~ 9600 1150
Wire Wire Line
	9600 1150 9600 2150
Wire Wire Line
	10000 1150 10000 2150
Connection ~ 10250 1150
$Comp
L Device:D D84
U 1 1 5F06364C
P 10650 1300
F 0 "D84" V 10700 1500 50  0000 R CNN
F 1 "D" V 10600 1450 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10650 1300 50  0001 C CNN
F 3 "~" H 10650 1300 50  0001 C CNN
	1    10650 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1150 10250 2150
Text Notes 9650 750  0    100  ~ 0
SBKSP1
Text Notes 10300 750  0    100  ~ 0
SBKSP2
Text Notes 600  3750 0    100  ~ 0
SCPLK
$Comp
L Switch:SW_Push SW_FN2
U 1 1 5F077E3E
P 4600 7100
F 0 "SW_FN2" H 4600 7385 50  0000 C CNN
F 1 "SW_Push" H 4600 7294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4600 7300 50  0001 C CNN
F 3 "" H 4600 7300 50  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_LSPC2
U 1 1 5F079209
P 3950 7150
F 0 "SW_LSPC2" H 3950 7435 50  0000 C CNN
F 1 "SW_Push" H 3950 7344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 3950 7350 50  0001 C CNN
F 3 "" H 3950 7350 50  0001 C CNN
	1    3950 7150
	1    0    0    -1  
$EndComp
Text Notes 3850 6800 0    100  ~ 0
LSPC\n2.00
Wire Wire Line
	3750 7150 3750 6150
Connection ~ 3750 6150
Wire Wire Line
	4150 6150 4300 6150
Wire Wire Line
	4300 6150 4300 7150
Wire Wire Line
	4300 7150 4150 7150
Connection ~ 4150 6150
Wire Wire Line
	4800 6150 4950 6150
Wire Wire Line
	4950 6150 4950 7100
Wire Wire Line
	4950 7100 4800 7100
Connection ~ 4800 6150
Wire Wire Line
	4400 7100 4400 6150
Connection ~ 4400 6150
Text Notes 4500 6700 0    100  ~ 0
FN 1.25u
Wire Wire Line
	10650 1450 9350 1450
Connection ~ 9350 1450
$EndSCHEMATC
